============================================================
РЕЗУЛЬТАТЫ РАСПОЗНАВАНИЯ НОТ
============================================================
Файл: someone_like_ypu.png
Дата: 2026-06-29 12:13:25
Всего нот: 168
------------------------------------------------------------
№    Нота   Рус.     Тип             Длит.   
------------------------------------------------------------
14   E      Ми       Четвертная      1.0     
46   E      Ми       Четвертная      1.0     
80   B      Си       Четвертная      1.0     
117  A      Ля       Четвертная      1.0     
5    F      Фа       Четвертная      1.0     
13   C      До       Четвертная      1.0     
38   C      До       Четвертная      1.0     
44   C      До       Четвертная      1.0     
78   C      До       Четвертная      1.0     
111  E      Ми       Четвертная      1.0     
114  C      До       Четвертная      1.0     
139  C      До       Четвертная      1.0     
148  C      До       Четвертная      1.0     
166  A      Ля       Четвертная      1.0     
147  A      Ля       Четвертная      1.0     
165  B      Си       Четвертная      1.0     
76   A      Ля       Четвертная      1.0     
62   G      Соль     Четвертная      1.0     
29   B      Си       Четвертная      1.0     
107  C      До       Четвертная      1.0     
9    A      Ля       Четвертная      1.0     
20   A      Ля       Четвертная      1.0     
87   A      Ля       Четвертная      1.0     
50   E      Ми       Четвертная      1.0     
121  E      Ми       Четвертная      1.0     
25   C      До       Четвертная      1.0     
167  A      Ля       Четвертная      1.0     
137  F      Фа       Четвертная      1.0     
143  F      Фа       Четвертная      1.0     
156  A      Ля       Четвертная      1.0     
126  A      Ля       Четвертная      1.0     
53   A      Ля       Четвертная      1.0     
168  A      Ля       Четвертная      1.0     
110  E      Ми       Четвертная      1.0     
12   E      Ми       Четвертная      1.0     
104  G      Соль     Четвертная      1.0     
23   G      Соль     Четвертная      1.0     
37   D      Ре       Четвертная      1.0     
45   F      Фа       Четвертная      1.0     
109  F      Фа       Четвертная      1.0     
102  C      До       Четвертная      1.0     
116  D      Ре       Четвертная      1.0     
11   E      Ми       Четвертная      1.0     
125  A      Ля       Четвертная      1.0     
52   A      Ля       Четвертная      1.0     
48   F      Фа       Четвертная      1.0     
120  E      Ми       Четвертная      1.0     
36   A      Ля       Четвертная      1.0     
8    A      Ля       Четвертная      1.0     
19   A      Ля       Четвертная      1.0     
35   C      До       Четвертная      1.0     
141  F      Фа       Четвертная      1.0     
155  C      До       Четвертная      1.0     
131  A      Ля       Четвертная      1.0     
58   G      Соль     Четвертная      1.0     
133  E      Ми       Четвертная      1.0     
119  A      Ля       Четвертная      1.0     
69   C      До       Четвертная      1.0     
49   B      Си       Четвертная      1.0     
146  G      Соль     Четвертная      1.0     
150  E      Ми       Четвертная      1.0     
159  A      Ля       Четвертная      1.0     
77   A      Ля       Четвертная      1.0     
34   G      Соль     Четвертная      1.0     
101  E      Ми       Четвертная      1.0     
86   A      Ля       Четвертная      1.0     
164  A      Ля       Четвертная      1.0     
124  A      Ля       Четвертная      1.0     
108  E      Ми       Четвертная      1.0     
113  F      Фа       Четвертная      1.0     
123  A      Ля       Четвертная      1.0     
10   E      Ми       Четвертная      1.0     
47   F      Фа       Четвертная      1.0     
64   F      Фа       Четвертная      1.0     
118  G      Соль     Четвертная      1.0     
145  G      Соль     Четвертная      1.0     
149  E      Ми       Четвертная      1.0     
158  A      Ля       Четвертная      1.0     
61   F      Фа       Четвертная      1.0     
75   A      Ля       Четвертная      1.0     
18   A      Ля       Четвертная      1.0     
32   G      Соль     Четвертная      1.0     
100  G      Соль     Четвертная      1.0     
85   A      Ля       Четвертная      1.0     
22   A      Ля       Четвертная      1.0     
90   A      Ля       Четвертная      1.0     
98   C      До       Четвертная      1.0     
94   C      До       Четвертная      1.0     
28   B      Си       Четвертная      1.0     
144  E      Ми       Четвертная      1.0     
162  A      Ля       Четвертная      1.0     
60   G      Соль     Четвертная      1.0     
132  E      Ми       Четвертная      1.0     
129  A      Ля       Четвертная      1.0     
84   B      Си       Четвертная      1.0     
97   E      Ми       Четвертная      1.0     
1    F      Фа       Четвертная      1.0     
17   C      До       Четвертная      1.0     
138  F      Фа       Четвертная      1.0     
136  F      Фа       Четвертная      1.0     
154  C      До       Четвертная      1.0     
130  A      Ля       Четвертная      1.0     
4    F      Фа       Четвертная      1.0     
74   D      Ре       Четвертная      1.0     
43   E      Ми       Четвертная      1.0     
92   C      До       Четвертная      1.0     
142  F      Фа       Четвертная      1.0     
161  A      Ля       Четвертная      1.0     
7    C      До       Четвертная      1.0     
71   F      Фа       Четвертная      1.0     
55   A      Ля       Четвертная      1.0     
70   C      До       Четвертная      1.0     
128  A      Ля       Четвертная      1.0     
83   B      Си       Четвертная      1.0     
95   E      Ми       Четвертная      1.0     
106  E      Ми       Четвертная      1.0     
31   B      Си       Четвертная      1.0     
16   B      Си       Четвертная      1.0     
153  E      Ми       Четвертная      1.0     
39   F      Фа       Четвертная      1.0     
24   D      Ре       Четвертная      1.0     
41   F      Фа       Четвертная      1.0     
3    F      Фа       Четвертная      1.0     
105  E      Ми       Четвертная      1.0     
21   A      Ля       Четвертная      1.0     
33   C      До       Четвертная      1.0     
57   G      Соль     Четвертная      1.0     
68   F      Фа       Четвертная      1.0     
91   C      До       Четвертная      1.0     
6    C      До       Четвертная      1.0     
140  E      Ми       Четвертная      1.0     
134  F      Фа       Четвертная      1.0     
67   C      До       Четвертная      1.0     
51   A      Ля       Четвертная      1.0     
115  E      Ми       Четвертная      1.0     
122  A      Ля       Четвертная      1.0     
157  A      Ля       Четвертная      1.0     
66   C      До       Четвертная      1.0     
163  A      Ля       Четвертная      1.0     
73   D      Ре       Четвертная      1.0     
27   F      Фа       Четвертная      1.0     
82   C      До       Четвертная      1.0     
103  C      До       Четвертная      1.0     
15   B      Си       Четвертная      1.0     
152  E      Ми       Четвертная      1.0     
54   A      Ля       Четвертная      1.0     
2    F      Фа       Четвертная      1.0     
112  F      Фа       Четвертная      1.0     
42   E      Ми       Четвертная      1.0     
63   F      Фа       Четвертная      1.0     
79   E      Ми       Четвертная      1.0     
89   A      Ля       Четвертная      1.0     
135  B      Си       Четвертная      1.0     
26   C      До       Четвертная      1.0     
81   B      Си       Четвертная      1.0     
99   G      Соль     Четвертная      1.0     
65   C      До       Четвертная      1.0     
151  E      Ми       Четвертная      1.0     
127  A      Ля       Четвертная      1.0     
30   B      Си       Четвертная      1.0     
72   D      Ре       Четвертная      1.0     
88   A      Ля       Четвертная      1.0     
96   C      До       Четвертная      1.0     
93   C      До       Четвертная      1.0     
40   F      Фа       Четвертная      1.0     
56   G      Соль     Четвертная      1.0     
160  A      Ля       Четвертная      1.0     
59   D      Ре       Четвертная      1.0     
------------------------------------------------------------

Буквенная нотация: E E B A F C C C C E C C C A A B A G B C A A A E E C A F F A A A A E E G G D F F C D E A A F E A A A C F C A G E A C B G E A A G E A A A E F A E F F G G E A F A A G G A A A C C B E A G E A B E F C F F C A F D E C F A C F A C A B E E B B E F D F F E A C G F C C E F C A E A A C A D F C C B E A F F E F E A B C B G C E A B D A C C F G A D
Русская нотация: Ми Ми Си Ля Фа До До До До Ми До До До Ля Ля Си Ля Соль Си До Ля Ля Ля Ми Ми До Ля Фа Фа Ля Ля Ля Ля Ми Ми Соль Соль Ре Фа Фа До Ре Ми Ля Ля Фа Ми Ля Ля Ля До Фа До Ля Соль Ми Ля До Си Соль Ми Ля Ля Соль Ми Ля Ля Ля Ми Фа Ля Ми Фа Фа Соль Соль Ми Ля Фа Ля Ля Соль Соль Ля Ля Ля До До Си Ми Ля Соль Ми Ля Си Ми Фа До Фа Фа До Ля Фа Ре Ми До Фа Ля До Фа Ля До Ля Си Ми Ми Си Си Ми Фа Ре Фа Фа Ми Ля До Соль Фа До До Ми Фа До Ля Ми Ля Ля До Ля Ре Фа До До Си Ми Ля Фа Фа Ми Фа Ми Ля Си До Си Соль До Ми Ля Си Ре Ля До До Фа Соль Ля Ре
============================================================